CheckBalance.xaml

<Window x:Class="ATM.CheckBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="CheckBalance" Height="450" Width="800" Background="#FF0DF9EE">
    <Grid RenderTransformOrigin="0.503,0.496">
        <Label x:Name="lblChkBalance" Content="Check Balance" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.684,-0.038" Width="157" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt" HorizontalAlignment="Left" Height="36" Margin="420,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="txt_TextChanged" Text="€4890.00" FontSize="20"/>
        <Label x:Name="lblCurrent" Content="Current Balance:" HorizontalAlignment="Left" Margin="240,208,0,0" VerticalAlignment="Top" Width="149" Height="36" FontSize="18"/>
        <Label x:Name="lblBal" Content="Your balance is:" HorizontalAlignment="Left" Margin="341,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="124" FontSize="16"/>
        <Button x:Name="btnConfirm" Content="Print Receipt" HorizontalAlignment="Left" Margin="319,366,0,0" VerticalAlignment="Top" Width="179" Height="43" FontSize="16" Click="btnConfirm_Click"/>

    </Grid>
</Window>
